<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.niit.fxstudy.FirstController"
           prefHeight="400.0" prefWidth="600.0">

    <BorderPane fx:id="mainPage">
        <top>
            <!--锚点布局 prefHeight高度-->
            <AnchorPane prefHeight="100.0">
                <Hyperlink text="简书" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="20"/>
                <Button styleClass="btn,btn-default,btn-lg" text="发现"
                        AnchorPane.topAnchor="10" AnchorPane.leftAnchor="120"
                        onMouseClicked="#toSubPage"/>
                <ImageView fitHeight="40.0" fitWidth="40.0" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="20">
                    <Image url="/img/me.jpg"/>
                </ImageView>

                <!-- <Button styleClass="btn,btn-info" text="通知"
                         AnchorPane.bottom="10" AnchorPane.rightAnchor="5" />-->
            </AnchorPane>
        </top>

        <center>
            <!-- 网格布局，水平间距和垂直间距-->
            <GridPane hgap="20" vgap="20">

                <AnchorPane GridPane.columnIndex="0"
                            GridPane.rowIndex="0"
                            GridPane.hgrow="ALWAYS"
                            styleClass="anchor_pane">
                    <!--styleClass引入样式-->

                    <ImageView fitHeight="120" fitWidth="120.0" AnchorPane.topAnchor="-40" AnchorPane.leftAnchor="240">
                        <Image url="/img/1.png"/>
                    </ImageView>

                    <Label text="故事" styleClass="text_bold" AnchorPane.topAnchor="120" AnchorPane.leftAnchor="240"/>

                    <Label styleClass="p" wrapText="true" maxWidth="200"
                           text="真实或虚幻的故事真实或虚幻的故事真实或虚幻的故事真实或虚幻的故事"
                           AnchorPane.topAnchor="190"
                           AnchorPane.leftAnchor="240" style="-fx-font-size: 20px"/>

                    <Button text="关注" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="240" styleClass="follow_btn"/>
                </AnchorPane>

                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS"
                            styleClass="anchor_pane">
                    <ImageView fitHeight="120.0" fitWidth="120.0" AnchorPane.topAnchor="-40"
                               AnchorPane.leftAnchor="240">
                        <Image url="/img/2.png"/>
                    </ImageView>
                    <Label text="摄影" styleClass="text_bold" AnchorPane.topAnchor="120" AnchorPane.leftAnchor="240"/>
                    <Label styleClass="p" wrapText="true" maxWidth="200"
                           text="用镜头记录下每个精彩瞬间用镜头记录下每个精彩瞬间用镜头记录下每个精彩瞬间"
                           AnchorPane.topAnchor="190"
                           AnchorPane.leftAnchor="240" style="-fx-font-size: 20px"/>
                    <Button text="关注" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="240" styleClass="follow_btn"/>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS"
                            styleClass="anchor_pane">
                    <ImageView fitHeight="120.0" fitWidth="120.0" AnchorPane.topAnchor="-40"
                               AnchorPane.leftAnchor="240">
                        <Image url="/img/3.png"/>
                    </ImageView>
                    <Label text="旅行" styleClass="text_bold" AnchorPane.topAnchor="120" AnchorPane.leftAnchor="240"/>
                    <Label styleClass="p" wrapText="true" maxWidth="200"
                           text="眼睛和身体总有一个在路上眼睛和身体总有一个在路上眼睛和身体总有一个在路上眼睛和身体总有一个在路上"
                           AnchorPane.topAnchor="190"
                           AnchorPane.leftAnchor="240"
                           style="-fx-font-size: 20px;"/>
                    <Button text="关注" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="240" styleClass="follow_btn"/>
                </AnchorPane>
                <padding>
                    <Insets top="80" left="20" right="20"/>
                </padding>
            </GridPane>
        </center>

        <bottom>
            <FlowPane alignment="BASELINE_CENTER" hgap="20"
                      style="-fx-background-color: #DEDEDE">
                <Button text="success" styleClass="btn,btn-success" prefWidth="40" prefHeight="10"/>

                <Button text="primary" styleClass="btn,btn-primary"/>

                <Button text="info" styleClass="btn,btn-info"/>

                <Button text="warning" styleClass="btn,btn-warning"/>

                <Button text="danger" styleClass="btn,btn-danger"/>

                <Button text="default" styleClass="btn,btn-default"/>
            </FlowPane>

        </bottom>
    </BorderPane>

    <BorderPane visible="false" fx:id="subPage">
        <top>
            <AnchorPane>
                <Button text="返回" styleClass="btn,btn-default,btn-lg"
                        AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
                        onMouseClicked="#backToMain"/>
            </AnchorPane>
        </top>
        <center>
            <fx:include source="subPage.fxml"/>
        </center>
    </BorderPane>

</StackPane>
